# SAP-assignment-3

./: Dockerfile  EBikeApp.sln  README.md  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  MyConsulServiceBuilder.cs  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BikeService/: BikeService.csproj  BikeService.http  Program.cs
BikeService/Properties/: launchSettings.json
BikeService/application/: BikeService.cs  IBikeRepository.cs  IBikeService.cs  IPositionNotifier.cs
BikeService/controller/: BikeController.cs  BikeHub.cs
BikeService/domain/entities/: Bike.cs  BikeEvents.cs
BikeService/infrastructure/: BikeRepository.cs  RabbitMQConsumer.cs  SignalRPositionNotifier.cs
RentalService/: Program.cs  RentalService.csproj  RentalService.http  appsettings.json
RentalService/Properties/: launchSettings.json
RentalService/application/: IEventPublisher.cs  IPositionNotifier.cs  IRideRepository.cs  IRideService.cs  RideService.cs
RentalService/application/simulation/: RideSimulation.cs
RentalService/controller/: BikeHub.cs  RideController.cs
RentalService/domain/entities/: Ride.cs
RentalService/domain/events/: RideEvents.cs
RentalService/infrastructure/: MongoRide.cs  RabbitMQEventPublisher.cs  RideRepository.cs
SmartCityService/: Program.cs  SmartCityService.csproj  SmartCityService.http
SmartCityService/Properties/: launchSettings.json
SmartCityService/application/: BikeRepository.cs  IBikeRepository.cs  ISmartCityService.cs  IStationRepository.cs  SmartCityService.cs  StationRepository.cs
SmartCityService/domain/entities/: Bike.cs  SmartCityEvents.cs  Station.cs
SmartCityService/infrastructure/: RabbitMQConsumer.cs
StationService/: Program.cs  StationService.csproj  StationService.http  appsettings.json
StationService/Properties/: launchSettings.json
StationService/application/: IStationRepository.cs  IStationService.cs  StationService.cs
StationService/controller/: StationController.cs
StationService/domain/entities/: Station.cs  StationEvents.cs
StationService/infrastructure/: MongoStation.cs  RabbitMqConsumer.cs  StationRepository.cs
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Properties/: launchSettings.json
UserService/UserService.Tests/: ArchUnitTest.cs  IntegrationTests.cs  UnitTests.cs  UserService.Tests.csproj
UserService/application/: ISessionService.cs  IUserRepository.cs  IUserService.cs  UserService.cs
UserService/controller/: UserController.cs
UserService/domain/entities/: User.cs
UserService/infrastructure/: CustomHealthCheck.cs  MongoUser.cs  RedisSessionService.cs  UserRepository.cs
frontend/client/: Dockerfile  package-lock.json  package.json
frontend/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
frontend/client/src/app/components/bike-grid/: bike-grid.component.css  bike-grid.component.html  bike-grid.component.ts
frontend/client/src/app/components/ebike/: ebike.component.html  ebike.component.ts
frontend/client/src/app/components/ride/: ride.component.html  ride.component.ts
frontend/client/src/app/components/user/: user.component.html  user.component.ts
frontend/client/src/app/core/models/: e-bike.model.ts  ride.model.ts  user.model.ts
frontend/client/src/app/core/services/: ebike.service.ts  ride.service.ts  signalr.service.ts  user.service.ts
helm/project-chart/: values.yaml
helm/project-chart/templates/: NOTES.txt  deployment.yaml  ingress.yaml  serviceaccount.yaml
kubernetes/: api-gateway-deployment.yaml  api-gateway-service.yaml  bike-service-deployment.yaml  bike-service-service.yaml  consul-agent-deployment.yaml  consul-agent-service.yaml  eventstore-deployment.yaml  eventstore-service.yaml  mongodb-deployment.yaml  mongodb-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  redis-deployment.yaml  redis-service.yaml  rental-service-deployment.yaml  rental-service-service.yaml  smart-city-service-deployment.yaml  smart-city-service-service.yaml  station-service-deployment.yaml  station-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
